<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Ahorcado2.app/Contents/MacOS/Ahorcado2">
      <BCSymbolMapName>Ahorcado2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Ahorcado2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Ahorcado2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/salva/Projects/Binding/Ahorcado2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>